{
  "chains": [
    {
      "name": "AxelarTestnet",
      "lcd": "https://axelartest-lcd.quantnode.tech/cosmos/gov/v1beta1/proposals?pagination.reverse=true",
      "proposalUrl": "https://testnet.axelarscan.io/proposal/{id}",
      "binaryName": "axelard",
      "chainId": "axelar-dojo-1"
    },
    {
      "name": "AxelarMainnet",
      "lcd": "https://axelar-lcd.quantnode.tech/cosmos/gov/v1beta1/proposals?pagination.reverse=true",
      "proposalUrl": "https://axelarscan.io/proposal/{id}",
      "binaryName": "axelard",
      "chainId": "axelar-testnet-lisbon-3"
    },
    {
      "name": "AgoricTestnet",
      "lcd": "https://emerynet.api.agoric.net/cosmos/gov/v1beta1/proposals?pagination.reverse=true",
      "proposalUrl": "https://emerynet.explorer.agoric.net/agoric/gov/{id}",
      "binaryName": "agd",
      "chainId": "agoric-emerynet-8"
    },
    {
      "name": "AgoricMainnet",
      "lcd": "https://main.api.agoric.net/cosmos/gov/v1beta1/proposals?pagination.reverse=true",
      "proposalUrl": "https://bigdipper.live/agoric/proposals/{id}",
      "binaryName": "agd",
      "chainId": "agoric-3"
    }
  ]
}
